<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber_50"
    tools:context=".Informasi">
    <ImageView

        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo"
        android:padding="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/txtmade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dibuat Oleh"
        android:textSize="18sp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/txtnama1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmade"
        android:layout_marginTop="15dp"
        android:text="TAUFIK MUHAMAD R"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtnama1"
        android:layout_marginTop="15dp"
        android:text="MUHAMMAD RASYID F"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
</RelativeLayout>